<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/premium.css">
</head>
<body>
    <header>
        <custom-logo></custom-logo>
    </header>

    <main>
        <section class="main-section">
            <div class="main-section-text">
                <h1>Turbine sua Produtividade com a Versão Premium</h1>
                <p>👑 Geração Automática de Confrontos</p>
                <p>👑 Geração Tabela com Atualização Simultanea</p>
                <p>👑 Outros...</p>
                <h3>De: <i><del>R$ 26,00</del></i></h3>
                <h3>R$ 13,00 anuais</h3>
                <button class="main-button" onclick="console.log('faz nada XD, assina o premium aí')">Assinar Premium</button>
            </div>  
            <img src="Imagens/futebol.jpeg">
        </section>
    </main>
    

    <script src="main.js"></script>
    
    <script src="Js/GerenciamentoTorneios.js"></script>
    <script src="Js/GerenciamentoConfrontos.js"></script>
    <script src="Js/addSpecialTorneios.js"></script>
    <script src="Js/GeraçãoAutomaticaConfrontos.js"></script>
</body>
</html>